<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

<h1>Face Recognition and Mark Attendance</h1>

<form method="POST">
    {% csrf_token %}

    <!-- Course Selection Dropdown -->
    <label for="courseCode">Choose a Course:</label>
    <select id="courseCode" name="courseCode" required>
        {% for course in courses %}
        <option value="{{ course.code }}">{{ course.title }}</option>
        {% endfor %}
    </select>

    <!-- Department Selection Dropdown -->
    <label for="department">Choose a Department:</label>
    <select id="department" name="department" required>
        {% for department in departments %}
        <option value="{{ department.id }}">{{ department.name }}</option>
        {% endfor %}
    </select>

    <!-- Section Selection Dropdown -->
    <label for="section">Choose a Section:</label>
    <select id="section" name="section" required>
        {% for section in sections %}
        <option value="{{ section.id }}">{{ section.name }}</option>
        {% endfor %}
    </select>

    <!-- Semester Selection Dropdown -->
    <label for="semester">Choose a Semester:</label>
    <select id="semester" name="semester" required>
        {% for semester in semesters %}
        <option value="{{ semester.id }}">{{ semester.name }}</option>
        {% endfor %}
    </select>

    <button type="submit">Submit</button>
</form>


</body>
</html>
